{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "databox": "^2.0.1",
    "form-data": "^4.0.0",
    "nodemon": "^2.0.18",
    "request": "^2.88.2"
  }
}
